<?php
$rangeid=114;
$prevcid=126;
$prevwidth=498;
$interval=false;
$range=array (
  13 => 
  array (
    0 => 0,
  ),
  32 => 
  array (
    0 => 226,
    1 => 326,
    2 => 401,
    3 => 498,
    4 => 507,
    5 => 715,
    6 => 682,
    7 => 221,
  ),
  40 => 
  array (
    0 => 303,
    1 => 303,
    'interval' => true,
  ),
  42 => 
  array (
    0 => 498,
    1 => 498,
    'interval' => true,
  ),
  44 => 
  array (
    0 => 250,
    1 => 306,
    2 => 252,
    3 => 386,
  ),
  48 => 
  array (
    0 => 507,
    1 => 507,
    'interval' => true,
    2 => 507,
    3 => 507,
    4 => 507,
    5 => 507,
    6 => 507,
    7 => 507,
    8 => 507,
    9 => 507,
  ),
  58 => 
  array (
    0 => 268,
    1 => 268,
    'interval' => true,
  ),
  60 => 
  array (
    0 => 498,
    1 => 498,
    'interval' => true,
    2 => 498,
  ),
  63 => 
  array (
    0 => 463,
    1 => 894,
    2 => 579,
    3 => 544,
    4 => 533,
    5 => 615,
    6 => 488,
    7 => 459,
    8 => 631,
    9 => 623,
    10 => 252,
    11 => 319,
    12 => 520,
    13 => 420,
    14 => 855,
    15 => 646,
    16 => 662,
    17 => 517,
    18 => 673,
    19 => 543,
    20 => 459,
    21 => 487,
    22 => 642,
    23 => 567,
    24 => 890,
    25 => 519,
    26 => 487,
    27 => 468,
    28 => 307,
    29 => 386,
    30 => 307,
  ),
  94 => 
  array (
    0 => 498,
    1 => 498,
    'interval' => true,
  ),
  96 => 
  array (
    0 => 291,
    1 => 479,
    2 => 525,
    3 => 423,
    4 => 525,
    5 => 498,
    6 => 305,
    7 => 471,
    8 => 525,
    9 => 229,
    10 => 239,
    11 => 455,
    12 => 229,
    13 => 799,
    14 => 525,
    15 => 527,
  ),
  112 => 
  array (
    0 => 525,
    1 => 525,
    'interval' => true,
  ),
  114 => 
  array (
    0 => 349,
    1 => 391,
    2 => 335,
    3 => 525,
    4 => 452,
    5 => 715,
    6 => 433,
    7 => 453,
    8 => 395,
    9 => 314,
    10 => 460,
    11 => 314,
    12 => 498,
  ),
);
?>